<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="favicon.ico">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Description" content="The home of Huge Merle Pitbull Bully. Puppies Available for Sale with TOP World Famous Bloodline. XL Bully Homes is number 1 merle bully pitbull producer. The Best Merle Stud For Sale. Visit instagram https://www.instagram.com/swagkennels/">
	<meta name="Keywords" content="Merle TRI XL XXL MERLE BULLY BREEDER SEATTLE WASHINGTON THE BEST DOG IN THE WORLD EXOTIC COLOR GREAT STRUCTURE bully pitbulls ManMadeKennels DDK dogs Bossy Kennels Manmade kennels red nose pitbull puppies red nose pitbull puppies gator pitbull Breeders in Washington tri color pitbull puppies for sale #1 rated pups, facebook, dark dynasty k9 instagram pictures bgk kennels Hulk Topdog bully">
    <title>XXL Merle Bully Pitbull Stud And Pitbull Puppies for Sale</title>
	<link rel="stylesheet" href="Nav-style.css">
	<script src="script.js" defer></script>
    <link rel="stylesheet" href="StudyStyle.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164867476-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164867476-1');
</script>

</head>
<body>

  
        <a href="index.html"> <img src="Phantom.jpg" alt="Merle Pitbull with exclusive 2faced color" class="logo"> </a>
    <nav class="navbar">
	<div class="brand-title">XL Bully Home</div>
		<a href="#" class="toggle-button">
		    <span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>
			
		</a>
		<div class="navbar-links">
		<ul>
                <li><a href="index.html">Home</a>
                <li><a href="XXLAmericanBullyPuppyForSale.html">Puppies</a></li>
                <li><a href="XXLAmericanBullyStudService.html">Studs</a> </li>
                <li><a href="XXLAmericanBullyFemale.html">Females</a> </li>
                <li><a href="PhotoGallery.html">Gallery</a></li>
                <li><a href="HowtoFeedPitbullPuppy.html">Tips And Tricks</a></li>
                <li><a href="SwagKennelsShop.html">Shop</a> </li>
			<li><a href="ContactUs.html">Contacts</a> </li>
            </ul>
		
		</div>
	</nav>
	<div class="temperament">
    <h1>XXL/XL American Bully Puppy for Sale</h1>
    <img src="WorldwideShipping.jpg" alt="Worldwide shipping pitbull bully puppies for sale" width="200px">
    <p><b>Shipping inside the U.S.A. is $550 and puppy arrives same day to your nearest airport. International shipping cost
        is very. Contact us to get a quote!</b></p>
    <p>We accept Western Union, Money Order, Zelle, CashApp, PayPal, Wire Transfer, Venmo</p>
    <p>XL Bully Home Inc  dedicated to produce the best american bully puppies with any colors, well socialised and
        Bullies puppies with unique color markings combined with size and temperament. All our dogs are ABKC registered
        and go to new families with health certificate and guaranty.</p>
    <p>Puppies are sold by picks. If  you want to be a first person to chose your puppy from litter you need to reserve
        first pick. In this case when puppy will be born you take puppy you like first and all other customers will do
        their pick according the spot they reserved. Picks will be made when the puppies reach 6 wks old. To reserve a
        puppy we require a deposit .  For more details please
        click here to view the <b>contract</b>.</p>
</div>
<hr>
	<div class="shipping-page">
	<h1>XL Bully Home For Sale To California</h1>
		<img src="flag/CalifirniaPuppyShipping.jpg" alt="Pitbull bully puppies for sale in California">
		<p>XL Bully Home produces only the best quality XL XXL American Bully Pitbull puppies for sale. XL Bully Home can ship to California cities such as , Los Angeles, San Francisco, San Diego, Sacaramento, San Jose, Fresno, Long Beach, Anaheim, Rivrerside, Blackhawk, Palos Verdes Estates, Orinda, Mill Valley, Woodside, and Alamo, CA.</p>
		<h1>Blue Champagne XL XXL American Pitbull Bully Puppies in CA</h1>
		<p>XL Bully Home produces only the highest quality Pitbull / XL American Bully puppies for sale from superior bloodlines. We are a family owned Pitbull / American Bully Kennel located in Otis Orchards WA. We are always glad to see you at our home and prefer when people come to us personally to choose and pick up their puppy. But if for some reason it’s impossible we can ship your puppy anywhere in California. </p>
		
		<hr>
		
		<h1>XL XL Bully Home For Sale To Washington</h1>
		<img src="flag/PitbullBullyPuppiesForSaleWashington.jpg" alt="Pitbull bully puppies for sale in Washington State">
		<p>XL Bully Home produces only the best quality XL XXL American Bully Pitbull puppies for sale. XL Bully Home is a family owned and operated American Bully Pitbull Breeder located in Otis Orchards, Wa. Swag  Kennels can ship your puppy anywhere in Washington state, to cities such as Seattle, Auburn, Liberty Lake, Spokane</p>
		<h1>We Ship Our XL XXL American Bully Puppies to Washington state</h1>
		<p>We use air transportation constantly that the puppies arrived same day at your local major airport in Washington and just in some cases ground transportation.</p>
		<hr>
		
		<h1>XL XL Bully Home For Sale To Alabama</h1>
		<img src="flag/PitbilBulliesPuppiesForSaleAlabama.jpg" alt="Pitbull bully puppies for sale in Alabama">
		<p>XL Bully Home produces only the best quality XL XXL American Bully Pitbull puppies for sale. XL Bully Home is a family owned and operated American Bully Pitbull Breeder located in Otis Orchards, Wa. Swag  Kennels can ship your puppy anywhere in Alabama, to cities such as Birmingham, Montgomery, Mobile, Huntiville, Gadsden,Pike Road, Chelsea, Trussville, Vestavia Hills, Helena, and Mountain Brooke, AL</p>
		
		<h1>We Ship Our XL XXL American Bully Puppies to Alabama</h1>
		
		<p>We use air transportation constantly that the puppies arrived same day at your local major airport in AL such as BHM, DHN, HSV, MOB, or MGM, and just in some cases ground transportation. 
</p>
			<hr>
		
		<h1>XL XXL American Bully Pitbull Puppies For Sale to Alaska</h1>
		<img src="flag/PitbulBullyPuppiesForSaleAlaska.jpg" alt="Pitbull bully puppies for sale in Alaska">
		<p>XL Bully Home produces only the best quality XL XXL American Bully Pitbull puppies for sale. XL Bully Home is a family owned and operated American Bully Pitbull Breeder located in Otis Orchards, Wa. Swag  Kennels can ship your puppy anywhere in Alaska, to cities such as Juneau, Gateway, Steele Creek, Fishhook, Chena Ridge, and Anchorage, AK.</p>
		
		<h1>We Ship Our XL XXL American Bully Puppies to Alaska</h1>
		
		<p>We use air transportation constantly that the your XL XXL AmBully puppy arrives same day at your local major airport in AK such as ANC, FAI, JNU, BET, or KTN with licensed and insured pet transportation.</p>
		
		<hr>
		
		<h1>XL XXL Pit Bully Puppies For Sale To Arizona</h1>
		<img src="flag/PitbulBullyPuppiesForSaleArizona.jpg" alt="Pitbull bully puppies for sale in Arizona">
		<p>XL Bully Home produces only the best quality XL XXL American Bully Pitbull puppies for sale. XL Bully Home is a family owned and operated American Bully Pitbull Breeder located in Otis Orchards, Wa. Swag  Kennels can ship your puppy anywhere in Arizonz,cities such as Phoenix, Tucson, Scottsdale, Mesa, SEdona, Tempe, Yuma, Glendale,Corona De Tucson, Vail, Litchfield Park, Doney Park, Queen Creek, and Paradise Valley.</p>
		
		<h1>We Ship Our XL XXL American Bully Puppies to Arizona</h1>
		
		<p>Professional Delivery Available Of Pitbull / XL American Bully Puppies to ARIZONA. We use air transportation constantly that the puppies arrived same day at your local major airport in AZ such as AZA, TUS, PHX, YUM, or GCW.</p>
		
		<hr>
		
		<h1>XL XXL Pit Bully Puppies For Sale To Arkansas</h1>
		<img src="flag/PitbulBullyPuppiesForSaleArkansas.jpg" alt="Pitbull bully puppies for sale in Arizona">
		<p>XL Bully Home produces only the best quality XL XXL American Bully Pitbull puppies for sale. XL Bully Home is a family owned and operated American Bully Pitbull Breeder located in Otis Orchards, Wa. Swag  Kennels can ship your puppy anywhere in Arkansas, cities like Little Rock, Fayetteville, Hot Springs, Fort Smith, Jonesboro, Conway, Rogers, Springdale, Eureka Springs Bryant, Maumelle, Centerton, Bentonville, Bella Vista, and Lowell, AR and more.</p>
		
		<h1>We Ship Our XL XXL American Bully Puppies to Arkansas</h1>
		
		<p>Professional Delivery Available Of Pitbull / XL American Bully Puppies to Arkansas. We use air transportation constantly that the puppies arrived same day at your local major most convenient airport in AR such as LIT, XNA, FSM, TXK, or HRO.</p>
		
		<hr>
		
		<h1>XL XXL Pit Bully Puppies For Sale To Colorado</h1>
		<img src="flag/PitbullBullyPuppiesForSaleColorado.jpg" alt="Pitbull bully puppies for sale in Colorado">
		<p>XL Bully Home produces only the best quality XL XXL American Bully Pitbull puppies for sale. XL Bully Home is a family owned and operated American Bully Pitbull Breeder located in Otis Orchards, Wa. Swag  Kennels can ship your puppy anywhere in Colorado, to cities such as Aspen, Denver, Colorado Springs, Boulder, Fort Collins, Durango, Aurora, Cherry Hills Village, Erie, The Pinery, Castle Pines, Highlands Ranch, Greenwood Village, CO.</p>
		
		<h1>We Ship Our XL XXL American Bully Puppies to Colorado</h1>
		
		<p>Professional Delivery Available Of Pitbull / XL American Bully Puppies to Colorado. We use air transportation constantly that the puppies arrived same day at your local major airport  in CO such as DEN, COS, GJT, ASE, or DRO.</p>
		<hr>
		
		<h1>XL XXL Pit Bully Puppies For Sale To Connecticut</h1>
		<img src="flag/PitbullBullyPuppiesForSaleConnecticut.jpg" alt="Pitbull bully puppies for sale in Connecticut">
		<p>XL Bully Home produces only the best quality XL XXL American Bully Pitbull puppies for sale. XL Bully Home is a family owned and operated American Bully Pitbull Breeder located in Otis Orchards, Wa. Swag  Kennels can ship your puppy anywhere in Connecticut, to cities such as Hartford, New haven, Stamford, Bridgeport, Danbury, Old Greenwich, Cheshire Village, Trumbull, Ridgefield, Glastonbury Center, Simsbury Center, CT.</p>
		
		<h1>We Ship Our XL XXL American Bully Puppies to Connecticut</h1>
		
		<p>Professional Delivery Available Of Pitbull / XL American Bully Puppies to Connecticut. We use air transportation constantly that the puppies arrived same day at your local major airport in CT such as BDL, HVN, DXR, BDR, or OXC.If you are looking for a beautiful and unique puppy, look no further. Our puppies are true prime examples of the XL American Bully breed, including traits such as beauty, size/bone/structure, temperament, and health. We can have your American Bully XL puppy transported safely and in great health to your residence in Connecticut. Please contact us for more information on reserving one of our puppies!</p>
		
		<hr>
		
		<h1>XL XXL Pit Bully Puppies For Sale To Delaware</h1>
		<img src="flag/PitbullBullyPuppiesForSaleDelaware.jpg" alt="Pitbull bully puppies for sale in Delaware">
		<p>XL Bully Home produces only the best quality XL XXL American Bully Pitbull puppies for sale. XL Bully Home is a family owned and operated American Bully Pitbull Breeder located in Otis Orchards, Wa. Swag  Kennels can ship your puppy anywhere in Delaware, to DE cities such as Wilmington, Dover, Newark, Lewes, Bethany Beach North Star, Hockessin, Pike Creek, Pike Creek Valley, Middl, and Glasgow.</p>
		
		<h1>We Ship Our XL XXL American Bully Puppies to Delaware</h1>
		
		<p>Professional Delivery Available Of Pitbull / XL American Bully Puppies to Delaware. We use air transportation  constantly that the puppies arrived same day at your local major airport in DE such as ILG and DOV. If you are looking for a beautiful and unique puppy, look no further. Our puppies are true prime examples of the XL American Bully breed, including traits such as beauty, size/bone/structure, temperament, and health. We can have your American Bully XL puppy transported safely and in great health to your residence in Delaware. Please contact us for more information on reserving one of our puppies!</p>
	
	<hr>
		
		<h1>XL XXL Pit Bully Puppies For Sale To Florida</h1>
		<img src="flag/PitbullBullyPuppiesForSaleflorida.jpg" alt="Pitbull bully puppies for sale in Florida">
		<p>XL Bully Home produces only the best quality XL XXL American Bully Pitbull puppies for sale. XL Bully Home is a family owned and operated American Bully Pitbull Breeder located in Otis Orchards, Wa. Swag  Kennels can ship your puppy anywhere in  Florida, such as , Orlando , Tampa, Jacksonville, Destin, Fort Lauderdale, Naples, Sarasota, Pelican Bay, Keystone, Lake Butler, Heathrow, Gulf Breeze, and Nocatee, FL.</p>
		
		<h1>We Ship Our XL XXL American Bully Puppies to Florida</h1>
		
		<p>Professional Delivery Available Of Pitbull / XL American Bully Puppies to Florida. We use air transportation constantly that the puppies arrived same day at your local major airport in FL such as MCO, MIA, TPA, FLL, PBI, and JAX. If you are looking for a beautiful and unique puppy, look no further. Our puppies are true prime examples of the XL American Bully breed, including traits such as beauty, size/bone/structure, temperament, and health. We can have your American Bully XL puppy transported safely and in great health to your residence in Florida. Please contact us for more information on reserving one of our puppies!</p>
		
		<hr>
		
		<h1>XL XXL Pit Bully Puppies For Sale To Georgia</h1>
		<img src="flag/PitbullBullyPuppiesForSaleGeorgia.jpg" alt="Pitbull bully puppies for sale in Georgia">
		<p>XL Bully Home produces only the best quality XL XXL American Bully Pitbull puppies for sale. XL Bully Home is a family owned and operated American Bully Pitbull Breeder located in Otis Orchards, Wa. Swag  Kennels can ship your puppy anywhere in  Georgia, to cities such as Augusta, Savannah, Atlanta , Vinings , Milton, Braselton,  Roswell, Peachtree City , Woodstock, Skidaway Island, Milton, Evans, Alpharetta, Suwanee, Pooler, GA.or just come to the farm to meet your new puppy.</p>
		
		<h1>We Ship Our XL XXL American Bully Puppies to Georgia</h1>
		
		<p>Professional Delivery Available Of Pitbull / XL American Bully Puppies to Georgia. We use air transportation constantly that the puppies arrived same day at your local major airport in GA such as ATL, SAV, AGS, CSG, VLD, and BQK.  If you are looking for a beautiful and unique puppy, look no further. Our puppies are true prime examples of the XL American Bully breed, including traits such as beauty, size/bone/structure, temperament, and health. We can have your American Bully XL puppy transported safely and in great health to your residence in Georgia. Please contact us for more information on reserving one of our puppies!</p>
		
		<hr>
		
		<h1>XL XXL Pit Bully Puppies For Sale To Idaho</h1>
		<img src="flag/PitbullBullyPuppiesForSaleIdaho.jpg" alt="Pitbull bully puppies for sale in Idaho">
		<p>XL Bully Home produces only the best quality XL XXL American Bully Pitbull puppies for sale. XL Bully Home is a family owned and operated American Bully Pitbull Breeder located in Otis Orchards, Wa. Swag  Kennels can ship your puppy anywhere in   Idaho, cities such as Boise, Coeur d Alene, Twin Falls, Idaho Falls, Nampa, Pocatello, Lewiston, Moscow Hailey, Eagle, Ammon, Star, Preston, and Meridian.</p>
		
		<h1>We Ship Our XL XXL American Bully Puppies to Idaho</h1>
		
		<p>Professional Delivery Available Of Pitbull / XL American Bully Puppies to Idaho. We use air transportation constantly that the puppies arrived same day at your local major airport in ID such as BOI, IDA, LWS, SUN, and TWF. And just in some cases ground transportation. If you are looking for a beautiful and unique puppy, look no further. Our puppies are true prime examples of the XL American Bully breed, including traits such as beauty, size/bone/structure, temperament, and health. We can have your American Bully XL puppy transported safely and in great health to your residence in Idaho. Please contact us for more information on reserving one of our puppies!</p>
		
		<hr>
		
		<h1>XL XXL Pit Bully Puppies For Sale To Iowa</h1>
		<img src="flag/PitbullBullyPuppiesForSaleIowa.jpg" alt="Pitbull bully puppies for sale in Iowa">
		<p>XL Bully Home produces only the best quality XL XXL American Bully Pitbull puppies for sale. XL Bully Home is a family owned and operated American Bully Pitbull Breeder located in Otis Orchards, Wa. Swag  Kennels can ship your puppy anywhere in   Iowa, to cities such as  Des Moines Cedar Rapids, Davenport, Iowa City , Dubuque , Ames, Waterloo, Clive, Grimes, Waukee, Johnston, Sioux Center, and North Liberty, IA.</p>
		
		<h1>We Ship Our XL XXL American Bully Puppies to Iowa</h1>
		
		<p>Professional Delivery Available Of Pitbull / XL American Bully Puppies to Iowa. We use air transportation constantly that the puppies arrived same day at your local major airport in  IA such as FAA,CID, DSM, DBQ. And just in some cases ground transportation. If you are looking for a beautiful and unique puppy, look no further. Our puppies are true prime examples of the XL American Bully breed, including traits such as beauty, size/bone/structure, temperament, and health. We can have your American Bully XL puppy transported safely and in great health to your residence in Iowa. Please contact us for more information on reserving one of our puppies!</p>
		
		<hr>
		
		<h1>XL XXL Pit Bully Puppies For Sale To Kansas</h1>
		<img src="flag/PitbullBullyPuppiesForSaleKansas.jpg" alt="Pitbull bully puppies for sale in Kansas">
		<p>XL Bully Home produces only the best quality XL XXL American Bully Pitbull puppies for sale. XL Bully Home is a family owned and operated American Bully Pitbull Breeder located in Otis Orchards, Wa. Swag  Kennels can ship your puppy anywhere in   Kansas, to cities such as Wichita , Topeka, Kansas City, Lawerence, Overland Park, Salina, Manhattan, Hays Leawood, Andover, Prairie Village, Mulvane, Roeland Park, and Derby, KS.</p>
		
		<h1>We Ship Our XL XXL American Bully Puppies to Kansas</h1>
		
		<p>Professional Delivery Available Of Pitbull / XL American Bully Puppies to Kansas. We use air transportation constantly that the puppies arrived same day at your local major airport in  KS such as ICT, MHK, GCK, FOE, HYS, and LBL. And just in some cases ground transportation. If you are looking for a beautiful and unique puppy, look no further. Our puppies are true prime examples of the XL American Bully breed, including traits such as beauty, size/bone/structure, temperament, and health. We can have your American Bully XL puppy transported safely and in great health to your residence in Kansas. Please contact us for more information on reserving one of our puppies!</p>
		
			<hr>
		
		<h1>XL XXL Pit Bully Puppies For Sale To Lousiana</h1>
		<img src="flag/PitbullBullyPuppiesForSaleLousiana.jpg" alt="Pitbull bully puppies for sale in Kentucky">
		<p>XL Bully Home produces only the best quality XL XXL American Bully Pitbull puppies for sale. XL Bully Home is a family owned and operated American Bully Pitbull Breeder located in Otis Orchards, Wa. Swag  Kennels can ship your puppy anywhere n LA such as MSY, BTR, SHV, LFT, and AEX.</p>
		
		<h1>We Ship Our XL XXL American Bully Puppies to Lousiana</h1>
		
		<p>Professional Delivery Available Of Pitbull / XL American Bully Puppies to Lousiana. We use air transportation constantly that the puppies arrived same day at your local major airport in Louisiana, to areas such as New Orleans, Shreveport, Lafayette , Baton Rouge  Lake Shore-Lake Vista, Lakewood, Audubon, Lake Terrace And Oaks, Lakeview, and Garden District, LA.And just in some cases ground transportation. If you are looking for a beautiful and unique puppy, look no further. Our puppies are true prime examples of the XL American Bully breed, including traits such as beauty, size/bone/structure, temperament, and health. We can have your American Bully XL puppy transported safely and in great health to your residence in Lousiana. Please contact us for more information on reserving one of our puppies!</p>
		<hr>
		
		<h1>XL XXL Pit Bully Puppies For Sale To Kentucky</h1>
		<img src="flag/PitbullBullyPuppiesForSaleKentucky.jpg" alt="Pitbull bully puppies for sale in Kentucky">
		<p>XL Bully Home produces only the best quality XL XXL American Bully Pitbull puppies for sale. XL Bully Home is a family owned and operated American Bully Pitbull Breeder located in Otis Orchards, Wa. Swag  Kennels can ship your puppy anywhere in   Kentucky, to cities such as Louisville, Lexington, Bowling Green, Frankfort, Bradstown, Francisville, Union, Buckner, Cold Spring, Edgewood, and Fort Mitchell, KY.</p>
		
		<h1>We Ship Our XL XXL American Bully Puppies to Kentucky</h1>
		
		<p>Professional Delivery Available Of Pitbull / XL American Bully Puppies to Kentucky. We use air transportation constantly that the puppies arrived same day at your local major airport in  KY such as CVG, SDF, LEX, OWB, PAH, and HOP. And just in some cases ground transportation. If you are looking for a beautiful and unique puppy, look no further. Our puppies are true prime examples of the XL American Bully breed, including traits such as beauty, size/bone/structure, temperament, and health. We can have your American Bully XL puppy transported safely and in great health to your residence in Kansas. Please contact us for more information on reserving one of our puppies!</p>
		
		<hr>
		
		<h1>XL XXL Pit Bully Puppies For Sale To Maine</h1>
		<img src="flag/PitbulBullyPuppiesForSaleMaine.jpg" alt="Pitbull bully puppies for sale in Maine">
		<p>XL Bully Home produces only the best quality XL XXL American Bully Pitbull puppies for sale. XL Bully Home is a family owned and operated American Bully Pitbull Breeder located in Otis Orchards, Wa. Swag  Kennels can ship your puppy anywhere in   in Maine, to areas such as Bangor , Augusta, Bar Harbor, Lewiston,Kennebunk, Topsham, South Portland, Saco, Gorham, and Brewer, ME.</p>
		
		<h1>We Ship Our XL XXL American Bully Puppies to Maine</h1>
		
		<p>Professional Delivery Available Of Pitbull / XL American Bully Puppies to Maine. We use air transportation constantly that the puppies arrived same day at your local major airport in  ME such as PWM, BGR, RKD, PQI, and BHB. And just in some cases ground transportation. If you are looking for a beautiful and unique puppy, look no further. Our puppies are true prime examples of the XL American Bully breed, including traits such as beauty, size/bone/structure, temperament, and health. We can have your American Bully XL puppy transported safely and in great health to your residence in Kansas. Please contact us for more information on reserving one of our puppies!</p>
		<br>
		<p>We ship our pitbull puppies to all of United States: ALABAMA, AL, ALASKA, AK, ARIZONA, AZ, ARKANSAS, AR, CALIFORNIA, CA, COLORADO, CO, CONNECTICUT, CT, DELAWARE, DE, DISTRICT OF COLUMBIA, DC, FLORIDA, FL, GEORGIA, GA, HAWAII, HI, IDAHO, ID, ILLINOIS, IL, INDIANA, IN, IOWA, IA, KANSAS, KS, KENTUCKY, KY, LOUISIANA, LA, MAINE, ME, MARYLAND, MD, MASSACHUSETTS, MA, MICHIGAN, MI, MINNESOTA, MN, MISSISSIPPI, MS, MISSOURI, MO, MONTANA, MT, NEBRASKA ,NE, NEVADA, NV, NEW HAMPSHIRE, NH, NEW JERSEY, NJ, NEW MEXICO, NM, NEW YORK, NY, NORTH CAROLINA, NC, NORTH DAKOTA, ND, OHIO, OH, OKLAHOMA, OK, OREGON, OR, PENNSYLVANIA, PA, RHODE ISLAND, RI, SOUTH CAROLINA, SC, SOUTH DAKOTA, SD, TENNESSEE, TN, TEXAS, TX, UTAH, UT, VERMONT, VT, VIRGINIA, VA, WASHINGTON, WA, WEST VIRGINIA, WV, WISCONSIN, WI, WYOMING, WY</p>
	</div>
	<hr>
	
</body>
	<footer>
		<h1 style="font-size: 12px">American Pitbull Terriers, American Bully, XL American Bully, ABKC, UKC, BullyPit, PitPedia, Purple Ribbon, XXL American Bully, Champion, Stud, French Bulldog, French, USA, UK</h1>
    <p>XL Bully Home Inc Copyright &copy; 2020</p>
</footer>
</html>
